#=====================================================================#
#                       Server Configuration                          #
#=====================================================================#

PUID=1000
PGID=1000

# Default driver is cpu [cpu|nvidia]
DEVICE_DRIVER=nvidia

#=====================================================================#
#                       Automatic1111 Configuration                   #
#=====================================================================#

AUTO_WEBUI_PORT=7860
AUTO_CLI_ARGS="--allow-code --medvram --xformers --enable-insecure-extension-access --api"
# AUTO_CLI_ARGS="--no-half --precision full --allow-code --enable-insecure-extension-access --api"

#=====================================================================#
#                       ComfyUI Configuration                         #
#=====================================================================#

COMFY_WEBUI_PORT=8188
COMFY_CLI_ARGS=
