#=====================================================================#
#                       Server Configuration                          #
#=====================================================================#

PUID=1000
PGID=1000

DEVICE_DRIVER=nvidia

#=====================================================================#
#                       ComfyUI Configuration                         #
#=====================================================================#

# COMFY_CLI_ARGS=--cpu